
note: |md
# Topología en Estrella
| {
  shape: text
  near: top-center
  style.font-size: 20
}

direction: up

switch: {
  label: "Switch"
  shape: hexagon
  icon: ../icons/network.svg
  style.fill: "#eff6ff"
  style.stroke: "#1e40af"
  style.stroke-width: 3
  style.font-size: 14
  width: 150
  height: 90
}


pc-a: {
  label: "PC-A"
  shape: rectangle
  style.fill: "#f8fafc"
  style.stroke: "#1e40af"
  style.stroke-width: 3
  style.border-radius: 8
  style.font-size: 13
  width: 130
  height: 85
  icon: ../icons/monitor.svg
}

pc-b: {
  label: "PC-B"
  shape: rectangle
  style.fill: "#f8fafc"
  style.stroke: "#1e40af"
  style.stroke-width: 3
  style.border-radius: 8
  style.font-size: 13
  width: 130
  height: 85
  icon: ../icons/monitor.svg
}

pc-c: {
  label: "PC-C"
  shape: rectangle
  style.fill: "#f8fafc"
  style.stroke: "#1e40af"
  style.stroke-width: 3
  style.border-radius: 8
  style.font-size: 13
  width: 130
  height: 85
  icon: ../icons/monitor.svg
}

pc-d: {
  label: "PC-D"
  shape: rectangle
  style.fill: "#f8fafc"
  style.stroke: "#1e40af"
  style.stroke-width: 3
  style.border-radius: 8
  style.font-size: 13
  width: 130
  height: 85
  icon: ../icons/monitor.svg
}

pc-a -> switch: {style.stroke: "#2563eb"; style.stroke-width: 2}
pc-b -> switch: {style.stroke: "#2563eb"; style.stroke-width: 2}
pc-c -> switch: {style.stroke: "#2563eb"; style.stroke-width: 2}
pc-d -> switch: {style.stroke: "#2563eb"; style.stroke-width: 2}